runs:
  using: 'node12'
  main: 'main.js'
outputs:
  reportPath:
    description: 'The path to the snapshot report file'
  latestPath:
    description: 'The path to a file which holds a relative path to the latest snapshot report file'